body {
    display: grid;
    height: 990px;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 143px 1fr;
}

.header {
    display: grid;
    height: 143px;
    grid-template-columns: 158px 1fr 434px 123px;
    grid-area: 1/2/1/3;
    box-sizing: border-box;
    margin-right: 52px;
    margin-left: 37px;
    padding-top: 49px;
}

.div1 {
    display: flex;
    box-sizing: border-box;
    width: 158px;
    height: 198px;
    justify-content: space-between;
    align-items: flex-start;
}

.input {
    width: 117px;
    font-family: 'Circular Std', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    color: #00000025;
    border: 0px;
}

.input::-ms-clear {
    display: none;
}

@font-face {
    font-family: 'Circular Std';
    src: local('Circular Std Medium'), local('Circular-Std-Medium'),
        url('/Week6/assets/fonts/CircularStd-Medium/CircularStd-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}

.div2 {
    display: grid;
    grid-area: 1/3/1/3;
    box-sizing: border-box;
    align-content: start;
}

.ul {
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    justify-content: space-between;
    list-style-type: none;
    font-family: 'Circular Std';
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
}

a {
    color: black;
    text-decoration: none;
}

.div3 {
    display: grid;
    grid-area: 1/4/1/4;
    grid-template-columns: 24px 25px 24px;
    box-sizing: content-box;
    margin-left: 47px;
}

.button {
    width: 24px;
    height: 24px;
    padding: 0px;
    background-color: white;
    border: 0px;
}

.button:nth-child(2) {
    grid-area: 1/3/1/3;
}

.button:first-child {
    justify-self: end;
}

.aside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 100px 1fr;
    grid-area: 1/1/3/1;
    margin: 51px 42px 59.5px 56px;
}

.h1 {
    font-family: 'Sofia Pro', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
}

@font-face {
    font-family: 'Sofia Pro';
    src: local('Sofia Pro Bold'), local('Sofia-Pro-Bold'),
        url('/Week6/assets/fonts/SofiaProBold/SofiaProBold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

.div4 {
    display: flex;
    height: 720px;
    flex-wrap: wrap;
}

.ul1 {
    display: flex;
    width: 150px;
    height: 320px;
    padding: 0px;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Sofia Pro';
    font-style: normal;
    font-weight: normal;
    font-size: 15.7099px;
    list-style-type: none;
}

.ul1 li {
    display: flex;
    width: 150px;
    box-sizing: content-box;
    justify-content: start;
}

.span {
    margin-left: 10px;
}

.image {
    width: 23px;
    height: 23px;
}

.div5 {
    display: flex;
    width: 205px;
    align-items: flex-end;
}

.image-help {
    width: 47px;
    height: 47px;
}

.p1 {
    margin-left: 17px;
    font-family: 'Sofia Pro';
    font-style: normal;
    font-weight: normal;
    font-size: 15.7099px;
}

.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-area: 2/2/2/3;
    gap: 10.5px;
    box-sizing: border-box;
    margin: 0px 52px 64px 37px;
    justify-items: stretch;
    align-items: stretch;
    border-radius: 0 10px;
}

.img1 {
    grid-area: 1/1/1/3;
}

.img2 {
    grid-area: 1/3/3/3;
}

.img3 {
    grid-area: 1/4/3/4;
}

.img4 {
    grid-area: 2/1/2/3;
}

.img5 {
    grid-area: 3/1/5/1;
}

.img6 {
    grid-area: 3/2/5/2;
}

.img7 {
    grid-area: 3/3/3/5;
}

.img8 {
    grid-area: 4/3/4/5;
}