body {
    display: grid;
}

.header {
    display: grid;
    height: 34vh;
    grid-template-columns: 100%;
    background-color: rgb(182, 182, 182);

}

.h1 {
    margin: auto;
    font-size: 2em;
    text-align: center;
}

.div {
    display: grid;
    height: 115vh;
    grid-template-areas:
        "mn as"
    ;
    grid-template-columns: 70% 30%;
}

.main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 25%);
    grid-area: mn;
    background-color: rgb(243, 219, 187);
}

.h2 {
    grid-area: 1/1/1/3;
    font-size: 1.5em;
    text-align: center;
}

.sm1 {
    display: flex;
    grid-area: 3/1/3/1;
    align-items: center;
    justify-content: center;
    margin: 15px;
    margin-bottom: 0px;
    background-color: rgb(202, 164, 113);
}

.sm2 {
    display: flex;
    grid-area: 3/2/3/2;
    align-items: center;
    justify-content: center;
    margin: 15px;
    margin-bottom: 0px;
    background-color: rgb(202, 164, 113);
}

.sm3 {
    display: flex;
    grid-area: 4/1/4/3;
    align-items: center;
    justify-content: center;
    margin: 15px;
    background-color: rgb(202, 164, 113);
}

.p {
    font-size: larger;
    font-weight: 900;
    font-size: 1em;
    text-align: center;
}

.aside {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 75%;
    grid-area: as;
    background-color: rgb(177, 218, 161);
}

.h2-1 {
    font-size: 1.5em;
    text-align: center;
}

.footer {
    display: grid;
    height: 35vh;
    grid-template-columns: repeat(4, 25%);
    align-items: center;
    background-color: rgb(182, 182, 182);
}

.sf {
    margin: 20px;
    font-size: 1em;
    padding: 25px;
    background-color: #fff;
}