body {
    display: grid;
}

.header {
    display: grid;
    height: 100px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: rgb(182, 182, 182);
}

.h1 {
    grid-area: 2/3/2/3;
    text-align: center;
}

.div {
    display: grid;
    height: 500px;
    grid-template-areas:
        "mn as"
    ;
    grid-template-columns: 70% 30%;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-area: mn;
    background-color: rgb(243, 219, 187);
}

.h2 {
    grid-area: 1/1/1/3;
    text-align: center;
}

.sm1 {
    display: flex;
    grid-area: 3/1/3/1;
    align-items: center;
    justify-content: center;
    margin: 15px;
    margin-bottom: 0px;
    background-color: rgb(202, 164, 113);
}

.sm2 {
    display: flex;
    grid-area: 3/2/3/2;
    align-items: center;
    justify-content: center;
    margin: 15px;
    margin-bottom: 0px;
    background-color: rgb(202, 164, 113);
}

.sm3 {
    display: flex;
    grid-area: 4/1/4/3;
    align-items: center;
    justify-content: center;
    margin: 15px;
    background-color: rgb(202, 164, 113);
}

.p {
    font-size: larger;
    font-weight: 900;
    text-align: center;
}

.aside {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 25% 1fr;
    grid-area: as;
    background-color: rgb(177, 218, 161);
}

.h2-1 {
    text-align: center;
}

.footer {
    display: grid;
    height: 150px;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    background-color: rgb(182, 182, 182);
}

.sf {
    margin: 20px;
    padding: 25px;
    background-color: #fff;
}